<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AccountPlan__c.Goals_custom__r$TeamMember__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>AccountPlan__c.Goals_custom__r.Activities__r$Status</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title># activities overdue last 120d</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AccountPlan__c.Goals_custom__r$Name</field>
    </columns>
    <columns>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$Subject</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$IsClosed</field>
    </columns>
    <columns>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$TaskSubtype</field>
    </columns>
    <columns>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$EventSubtype</field>
    </columns>
    <columns>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$ActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AccountPlan__c$Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountPlan__c.Goals_custom__r.Activities__r$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AccountPlan__c.Goals_custom__r$TeamMember__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AccountPlan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AccountPlan overdue activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_AP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AccountPlan__c.Goals_custom__r.Activities__r$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
