<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_29066686</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>AccountPlan__c.Goals_custom__r.Activities__r$Status</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting on someone else</sourceValue>
            </sourceValues>
            <value>Waiting on someone else</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Deferred</sourceValue>
            </sourceValues>
            <value>Deferred</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AccountPlan__c.Goals_custom__r.Activities__r$Owner</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>AccountPlan__c.Goals_custom__r.Activities__r$ActivityDate</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Open planned activity levels</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$Subject</field>
    </columns>
    <columns>
        <field>BucketField_29066686</field>
    </columns>
    <description>A list of open activities by FQ this year for an Account</description>
    <filter>
        <criteriaItems>
            <column>AccountPlan__c.Goals_custom__r.Activities__r$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>AccountPlan__c.Goals_custom__r.Activities__r$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AccountPlan__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AccountPlan_open_activities this FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_AP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_29066686</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AccountPlan__c.Goals_custom__r.Activities__r$ActivityDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
