<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OISMAccountPlan__AccountPlan__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>AP landscape Props</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>OISMAccountPlan__Landscapes__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>OISMAccountPlan__AP_Propositions__r</relationship>
    </join>
    <label>account plan and landscape and propositions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Account__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountAmbition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountDevelopmentCategory__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountHealth__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountHealthCount__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountHealthSum__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountIndex__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountOverview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountVision__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__APType__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__CompetitorOverview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ContactHealth__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ContactHealthCount__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ContactHealthSum__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__EndDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__FinGoal__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GoalProgress__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GoalProgressCount__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GoalProgressSum__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Grow__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GrowthPotential__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Impact__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Keep__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__KeyPerfomance__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__LastAccountReview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__LongTermAmbition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ManagerApprovalDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Spend__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__StartDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Value_proposition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__WalletShare__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Weight__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__WhatWeNeed__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Year__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Proposition__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r</table>
        </columns>
        <masterLabel>AP Propositions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountHealth__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountIndex__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountPlan__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ContactHealth__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GoalProgress__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GrowthPotential__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Spend__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Target__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__No__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Keep__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Grow__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Opportunity__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__RenewDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Threat__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Unassigned__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__WalletShare__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__AP_Propositions__r.OISMAccountPlan__Landscapes__r</table>
        </columns>
        <masterLabel>Landscapes</masterLabel>
    </sections>
</ReportType>
