<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AccountPlan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Activities with AccountPlan</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>OISMAccountPlan__Activities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>OISMAccountPlan__Goals_custom__r</relationship>
    </join>
    <label>Activities with AP</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Impact__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountDevelopmentCategory__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Account__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountIndex__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountHealth__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__WalletShare__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountOverview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountVision__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__APType__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__CompetitorOverview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ContactHealth__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountAmbition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__EndDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__FinGoal__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GoalProgress__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GrowthPotential__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__KeyPerfomance__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__LastAccountReview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__LongTermAmbition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ManagerApprovalDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Spend__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Target_Landscape__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__No_Landscape__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Keep__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Grow__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__StartDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Value_proposition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Weight__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__WhatWeNeed__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Year__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GoalDetails__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__TeamMember__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__IncrementalValue__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__KeyContact__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Notes__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Progress__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__APProposition__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__SWOTArea__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__CompletionDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r</table>
        </columns>
        <masterLabel>Goals custom</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__Goals_custom__r.OISMAccountPlan__Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
