<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OISMAccountPlan__AccountPlan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for Spend and Share chart</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OISMAccountPlan__SpendAndShares__r</relationship>
    </join>
    <label>Account Plan Spend and Share</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Year__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__APType__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Impact__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountDevelopmentCategory__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountIndex__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountHealth__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ContactHealth__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__WalletShare__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GrowthPotential__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GoalProgress__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Account__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountAmbition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountOverview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountVision__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__LongTermAmbition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__KeyPerfomance__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Value_proposition__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__WhatWeNeed__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__CompetitorOverview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__LastAccountReview__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ManagerApprovalDate__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__FinGoal__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Spend__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Target_Landscape__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__No_Landscape__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Keep__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Grow__c</field>
            <table>OISMAccountPlan__AccountPlan__c</table>
        </columns>
        <masterLabel>Landscape</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Measure__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Summ__c</field>
            <table>OISMAccountPlan__AccountPlan__c.OISMAccountPlan__SpendAndShares__r</table>
        </columns>
        <masterLabel>SpendAndShares</masterLabel>
    </sections>
</ReportType>
