<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OISMAccountPlan__Landscape__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for object Landscape</description>
    <label>Landscapes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountIndex__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountHealth__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__ContactHealth__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__WalletShare__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GrowthPotential__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__GoalProgress__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__APProposition__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__AccountPlan__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Spend__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Target__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__No__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Keep__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Grow__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Opportunity__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__RenewDate__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OISMAccountPlan__Threat__c</field>
            <table>OISMAccountPlan__Landscape__c</table>
        </columns>
        <masterLabel>Landscapes</masterLabel>
    </sections>
</ReportType>
