<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Landscape__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for object Landscape</description>
    <label>Landscapes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountIndex__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountHealth__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactHealth__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WalletShare__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrowthPotential__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoalProgress__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APProposition__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountPlan__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keep__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grow__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewDate__c</field>
            <table>Landscape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threat__c</field>
            <table>Landscape__c</table>
        </columns>
        <masterLabel>Landscapes</masterLabel>
    </sections>
</ReportType>
